[gd_scene format=3 uid="uid://t77auhbqet13"]

[ext_resource type="Texture2D" uid="uid://cx8la75kvhbps" path="res://Assets/Sprites/EnemyDungeonSpawner_Frame1.png" id="1_3vifh"]
[ext_resource type="Script" uid="uid://vi6rw8a1kfdv" path="res://Maps/Dungeons/dungeonEnemySpawner.gd" id="1_tjo7q"]
[ext_resource type="Texture2D" uid="uid://ichvm2vrowp8" path="res://Assets/Sprites/EnemyDungeonSpawner_Frame2.png" id="2_hxqk0"]
[ext_resource type="Texture2D" uid="uid://d28i0xf1ww0lg" path="res://Assets/Sprites/EnemyDungeonSpawner_Frame3.png" id="3_avq7k"]
[ext_resource type="PackedScene" uid="uid://ccbgnraoi6fdf" path="res://Entity/Enemy/EnemyTest.tscn" id="5_3f0oe"]
[ext_resource type="Texture2D" uid="uid://cp8emtaw312j2" path="res://Assets/References/star particle.png" id="6_bmsk1"]
[ext_resource type="Material" uid="uid://r4t1ygvnei31" path="res://Assets/ParticleMaterials/ParticleRepelRandomLifetime.tres" id="7_tjn7t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_axy1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vifh")
}, {
"duration": 1.0,
"texture": ExtResource("2_hxqk0")
}, {
"duration": 1.0,
"texture": ExtResource("3_avq7k")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[node name="EnemyDungeonSpawner" type="AnimatedSprite2D" unique_id=1445437097]
sprite_frames = SubResource("SpriteFrames_axy1d")
autoplay = "default"
script = ExtResource("1_tjo7q")
enemyScene = ExtResource("5_3f0oe")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=912263324]
scale = Vector2(3, 3)
emitting = false
amount = 20
texture = ExtResource("6_bmsk1")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
randomness = 1.0
process_material = ExtResource("7_tjn7t")
