[gd_scene format=3 uid="uid://g7spcuqqx1mx"]

[ext_resource type="Script" uid="uid://bvng60kbsf4vu" path="res://Maps/Dungeons/dungeonDoor.gd" id="1_xkjpt"]
[ext_resource type="Texture2D" uid="uid://cmx84stbiij7i" path="res://Assets/Sprites/Veil_Frame1.png" id="2_gmc4l"]
[ext_resource type="Texture2D" uid="uid://cps51sl3kcnkk" path="res://Assets/Sprites/Veil_Frame2.png" id="3_xijm3"]
[ext_resource type="Texture2D" uid="uid://y2kjtsow0igp" path="res://Assets/Sprites/Veil_Frame3.png" id="4_lu1i4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qujs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmc4l")
}, {
"duration": 1.0,
"texture": ExtResource("3_xijm3")
}, {
"duration": 1.0,
"texture": ExtResource("4_lu1i4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltjwu"]
size = Vector2(501.56186, 24.999996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkjpt"]
size = Vector2(500.00006, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn60q"]
size = Vector2(501.5, 25)

[node name="DungeonRoomDoor" type="AnimatedSprite2D" unique_id=1479086620]
position = Vector2(63.999996, -64)
scale = Vector2(0.256, 0.64)
sprite_frames = SubResource("SpriteFrames_5qujs")
autoplay = "default"
frame_progress = 0.447701
script = ExtResource("1_xkjpt")

[node name="Front" type="StaticBody2D" parent="." unique_id=594375572]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front" unique_id=1097515543]
position = Vector2(1.5258789e-05, 87.5)
rotation = -3.1415925
scale = Vector2(0.99999946, 1)
shape = SubResource("RectangleShape2D_ltjwu")
one_way_collision = true

[node name="Back" type="StaticBody2D" parent="." unique_id=1709955977]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back" unique_id=94802516]
position = Vector2(1.5258789e-05, -93.75)
rotation = -3.1415925
scale = Vector2(0.9999996, 1)
shape = SubResource("RectangleShape2D_xkjpt")
one_way_collision = true

[node name="PlayerDetector" type="Area2D" parent="." unique_id=241829959]
scale = Vector2(0.99999994, 1)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=1124070121]
position = Vector2(1.5258789e-05, 75)
shape = SubResource("RectangleShape2D_nn60q")
