[gd_scene format=3 uid="uid://cs61kw023xsp4"]

[ext_resource type="Script" uid="uid://dq33y75pnwsmq" path="res://Entity/Player/pet.gd" id="1_87ubi"]
[ext_resource type="Texture2D" uid="uid://dnr70onggtm7f" path="res://Assets/Sprites/GD Icons/GD_Purple.tres" id="1_is5pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is5pi"]
size = Vector2(51, 50)

[node name="Pet" type="CharacterBody2D" unique_id=1563926412]
motion_mode = 1
script = ExtResource("1_87ubi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1082199575]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_is5pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926908102]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_is5pi")
disabled = true
