[gd_scene format=3 uid="uid://nquy6bnqhiwd"]

[ext_resource type="Script" uid="uid://28yokghggm42" path="res://Entity/Player/player.gd" id="1_pnyfx"]
[ext_resource type="PackedScene" uid="uid://wdbtjasqamu2" path="res://Entity/Projectile/ProjectileTest.tscn" id="2_7hmw6"]
[ext_resource type="PackedScene" uid="uid://b7jer77opiti2" path="res://Entity/Components/Effects/Burn.tscn" id="3_3vnax"]
[ext_resource type="PackedScene" uid="uid://bclrygg5d3dyn" path="res://Entity/Field.tscn" id="4_cretm"]
[ext_resource type="PackedScene" uid="uid://bk3i6hri50lbe" path="res://Entity/Components/Effects/Poison.tscn" id="5_t0707"]
[ext_resource type="PackedScene" uid="uid://e5fewqnk5nty" path="res://UI/RMenu/r_menu.tscn" id="6_s48lg"]
[ext_resource type="PackedScene" uid="uid://jkkh88r7c0fe" path="res://UI/LoadingScreen/loading_screen.tscn" id="7_2h57d"]
[ext_resource type="PackedScene" uid="uid://ckppam3wv3dxn" path="res://UI/Death/death_screen.tscn" id="8_pt1bs"]
[ext_resource type="PackedScene" uid="uid://d3sxk84gtgbel" path="res://UI/EscMenu/esc_menu.tscn" id="9_pak44"]
[ext_resource type="PackedScene" uid="uid://b286d5w4sx2m8" path="res://UI/WaygateGUI/waygate_gui.tscn" id="10_4q2yq"]
[ext_resource type="PackedScene" uid="uid://blxsgjk3fmr0e" path="res://UI/Skills/skills.tscn" id="11_2efty"]
[ext_resource type="PackedScene" uid="uid://dh5gc4sj4sodd" path="res://Entity/Components/Status.tscn" id="12_be5jb"]
[ext_resource type="PackedScene" uid="uid://bo88q26eog6w" path="res://Entity/Player/Camera.tscn" id="13_23qwt"]
[ext_resource type="Texture2D" uid="uid://0sdiv7emxf0k" path="res://Assets/Sprites/GD Icons/GD_Cyan.tres" id="14_fnijg"]
[ext_resource type="PackedScene" uid="uid://dddy50t4saequ" path="res://Entity/Components/EffectComponentSystem.tscn" id="15_si366"]
[ext_resource type="Script" uid="uid://hi4e34yydb2t" path="res://Script Classes and Base Scenes/smartArea.gd" id="16_5ay3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqvdy"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3oae"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb64r"]
size = Vector2(170.667, 170.667)

[node name="Player" type="CharacterBody2D" unique_id=1134707457 groups=["Player"]]
z_index = 10
scale = Vector2(0.75, 0.75)
collision_layer = 16
collision_mask = 385
motion_mode = 1
script = ExtResource("1_pnyfx")
proj1 = ExtResource("2_7hmw6")
proj2 = ExtResource("2_7hmw6")
effect1 = ExtResource("3_3vnax")
field2 = ExtResource("4_cretm")
fieldEffect2 = ExtResource("5_t0707")
aimSpread = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1109501273]
process_mode = 1

[node name="HiddenControlsText" type="Label" parent="CanvasLayer" unique_id=261911637]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 4.0
offset_right = 233.0
offset_bottom = 287.0
text = "Show Controls: F1"

[node name="ControlsText" type="Label" parent="CanvasLayer" unique_id=763120748]
unique_name_in_owner = true
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 232.0
offset_bottom = 287.0
text = "Hide Controls: F1
WaygateGUI: F2
Menu: Esc
Move : WASD / Arrowkeys
Shoot1: LMB
Shoot2: Space (hold / release)
Zoom: + / -
Reset Zoom: Shift +
Interact: E
Pickup/Drop: Q
Skills: P
HPot: H
MPot: G
Nexus: N
Hide Rmenu: F12
HP- : 0
HP+: Shift+0
XP+: 9"

[node name="RMenu" parent="CanvasLayer" unique_id=675567958 instance=ExtResource("6_s48lg")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="MP_Bar" parent="CanvasLayer/RMenu" index="4"]
allow_greater = true

[node name="LoadingScreen" parent="CanvasLayer" unique_id=1453508200 instance=ExtResource("7_2h57d")]
unique_name_in_owner = true
visible = false

[node name="DeathScreen" parent="CanvasLayer" unique_id=1966985766 instance=ExtResource("8_pt1bs")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="EscMenu" parent="CanvasLayer" unique_id=735227735 instance=ExtResource("9_pak44")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="WaygateGUI" parent="CanvasLayer" unique_id=1717571251 instance=ExtResource("10_4q2yq")]
unique_name_in_owner = true
visible = false

[node name="SkillsUI" parent="CanvasLayer" unique_id=308292176 instance=ExtResource("11_2efty")]
unique_name_in_owner = true
visible = false
offset_left = 304.0
offset_top = 160.0
offset_right = 880.0
offset_bottom = 576.0

[node name="Status" parent="." unique_id=651066457 instance=ExtResource("12_be5jb")]
offset_left = -72.0
offset_top = -184.0
offset_right = 72.0
offset_bottom = -72.0
text = "[color=red]red
[color=blue]blue
3
4
5"
scroll_following = true
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="Charge_Label" type="Label" parent="." unique_id=1616458601]
unique_name_in_owner = true
visible = false
offset_left = -72.0
offset_top = 64.0
offset_right = 75.0
offset_bottom = 90.0
text = "Charge = XXX"
horizontal_alignment = 1

[node name="PlayerCam" parent="." unique_id=1540115635 instance=ExtResource("13_23qwt")]
unique_name_in_owner = true
position = Vector2(160, 0)
ignore_rotation = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=580281183]
texture = ExtResource("14_fnijg")

[node name="Physics_Hitbox" type="CollisionShape2D" parent="." unique_id=158597373]
shape = SubResource("CircleShape2D_sqvdy")

[node name="Projectile_Hitbox" type="Area2D" parent="." unique_id=786460682]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile_Hitbox" unique_id=2040179158]
shape = SubResource("RectangleShape2D_o3oae")

[node name="ShotTimer" type="Timer" parent="." unique_id=570274646]
wait_time = 0.5
one_shot = true

[node name="EffectsComponentSystem" parent="." unique_id=731740693 instance=ExtResource("15_si366")]

[node name="DashBar" type="ProgressBar" parent="." unique_id=334706880]
modulate = Color(1, 0.501961, 0, 1)
offset_left = -53.0
offset_top = 64.0
offset_right = 53.0
offset_bottom = 91.0
max_value = 1.0
allow_greater = true

[node name="DashTimer" type="Timer" parent="DashBar" unique_id=1333424710]
unique_name_in_owner = true
one_shot = true

[node name="HurtTimer" type="Timer" parent="." unique_id=1601431637]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ItemPickupRange" type="Area2D" parent="." unique_id=755420477]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("16_5ay3i")
AreaOrBody = true
metadata/_custom_type_script = "uid://hi4e34yydb2t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupRange" unique_id=1834462106]
position = Vector2(-2.54313e-06, -2.54313e-06)
shape = SubResource("RectangleShape2D_eb64r")
debug_color = Color(0.644771, 0.636917, 0.625141, 0.14902)

[connection signal="pressed" from="CanvasLayer/RMenu/Utility/HPot_Button" to="." method="HPot"]
[connection signal="pressed" from="CanvasLayer/RMenu/Utility/MPot_Button" to="." method="MPot"]
[connection signal="pressed" from="CanvasLayer/RMenu/Utility/Nex_Button" to="." method="Nexus"]
[connection signal="timeout" from="DashBar/DashTimer" to="." method="setDashing" binds= [false]]
[connection signal="timeout" from="DashBar/DashTimer" to="Projectile_Hitbox" method="set_collision_layer_value" binds= [7, true]]

[editable path="CanvasLayer/RMenu"]
[editable path="CanvasLayer/RMenu/Utility"]
