[gd_scene format=3 uid="uid://c6rrqbg52epdx"]

[ext_resource type="Texture2D" uid="uid://dogpsijiiy74v" path="res://Assets/References/Minecraft/Invicon_Wooden_Sword.png" id="1_3ia6a"]
[ext_resource type="Script" uid="uid://dpbuam0tpmaha" path="res://UI/Item/Item.gd" id="2_jx5q8"]
[ext_resource type="Resource" uid="uid://6uxfkrkyiuvg" path="res://Entity/Projectile/Attack/attack_test2.tres" id="3_dm68h"]

[node name="TestItem" type="Sprite2D" unique_id=398207244]
texture = ExtResource("1_3ia6a")
script = ExtResource("2_jx5q8")
itemName = "T1_Sword"
type = 4
stats = Dictionary[int, int]({
0: 5,
1: 5,
2: 5,
3: 3,
4: 3,
5: 3,
6: 1,
7: 1,
8: 99
})
attack = ExtResource("3_dm68h")
metadata/_custom_type_script = "uid://dpbuam0tpmaha"
