[gd_scene format=3 uid="uid://de4fxcifqqu2k"]

[ext_resource type="Texture2D" uid="uid://bw864s2ehu68b" path="res://Assets/References/Minecraft/Invicon_Iron_Sword.png" id="1_h268r"]
[ext_resource type="Script" uid="uid://dpbuam0tpmaha" path="res://UI/Item/Item.gd" id="2_8q3j7"]
[ext_resource type="Resource" uid="uid://6uxfkrkyiuvg" path="res://Entity/Projectile/Attack/attack_test2.tres" id="3_f1bv6"]

[node name="IronSword" type="Sprite2D" unique_id=398207244]
texture = ExtResource("1_h268r")
script = ExtResource("2_8q3j7")
tier = 1
type = 1
stats = Dictionary[int, int]({
0: 4,
1: 0,
2: 2,
3: 0,
4: 0,
5: 3,
6: 0,
7: 0,
8: 0
})
attack = ExtResource("3_f1bv6")
metadata/_custom_type_script = "uid://dpbuam0tpmaha"
