[gd_scene format=3 uid="uid://cpggawq5c2tse"]

[ext_resource type="Texture2D" uid="uid://bkvkgkoefwhlr" path="res://Assets/References/Minecraft/Invicon_Golden_Helmet.png" id="1_ihd3p"]
[ext_resource type="Script" uid="uid://dpbuam0tpmaha" path="res://UI/Item/Item.gd" id="2_e4gjr"]
[ext_resource type="Resource" uid="uid://6uxfkrkyiuvg" path="res://Entity/Projectile/Attack/attack_test2.tres" id="3_7sow0"]

[node name="GoldHelm" type="Sprite2D" unique_id=398207244]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ihd3p")
script = ExtResource("2_e4gjr")
tier = 2
type = 1
stats = Dictionary[int, int]({
0: 3,
1: 3,
2: 3,
3: 4,
4: 0,
5: 0,
6: 3,
7: 0,
8: 1
})
attack = ExtResource("3_7sow0")
metadata/_custom_type_script = "uid://dpbuam0tpmaha"
