[gd_scene format=3 uid="uid://balg0o141phhg"]

[ext_resource type="Texture2D" uid="uid://b2hff8e537gkr" path="res://Assets/References/Minecraft/Invicon_Diamond_Chestplate.png" id="1_l78up"]
[ext_resource type="Script" uid="uid://dpbuam0tpmaha" path="res://UI/Item/Item.gd" id="2_j6cd3"]
[ext_resource type="Resource" uid="uid://6uxfkrkyiuvg" path="res://Entity/Projectile/Attack/attack_test2.tres" id="3_chqqt"]

[node name="TestItem" type="Sprite2D" unique_id=398207244]
texture = ExtResource("1_l78up")
script = ExtResource("2_j6cd3")
itemName = "T3_Chest"
tier = 3
type = 2
stats = Dictionary[int, int]({
0: 5,
1: 5,
2: 5,
3: 3,
4: 3,
5: 3,
6: 1,
7: 1,
8: 99
})
attack = ExtResource("3_chqqt")
metadata/_custom_type_script = "uid://dpbuam0tpmaha"
