[gd_scene format=3 uid="uid://b6arxyl0x87nd"]

[ext_resource type="Texture2D" uid="uid://dvrcdt5vvqeha" path="res://Assets/ItchIO/Itch Item Icons/weapons.png" id="1_b1u3m"]
[ext_resource type="Script" uid="uid://dpbuam0tpmaha" path="res://UI/Item/Item.gd" id="2_bs2uj"]
[ext_resource type="Resource" uid="uid://6uxfkrkyiuvg" path="res://Entity/Projectile/Attack/attack_test2.tres" id="3_kcb4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qva6y"]
atlas = ExtResource("1_b1u3m")
region = Rect2(47.828907, 128.27733, 16.06604, 15.7226715)
filter_clip = true

[node name="DiamondSword" type="Sprite2D" unique_id=398207244]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_qva6y")
script = ExtResource("2_bs2uj")
tier = 3
type = 4
stats = Dictionary[int, int]({
0: 9,
1: 0,
2: 9,
3: 0,
4: 0,
5: 9,
6: 0,
7: 0,
8: 9
})
attack = ExtResource("3_kcb4h")
metadata/_custom_type_script = "uid://dpbuam0tpmaha"
