[gd_scene format=3 uid="uid://dfcui8l7w2j3m"]

[ext_resource type="Script" uid="uid://drgv5k0gsyg22" path="res://Entity/Components/behaviorFSM.gd" id="1_8gpa2"]

[node name="BehaviorFSM" type="Timer" unique_id=1770316537]
autostart = true
script = ExtResource("1_8gpa2")

[connection signal="timeout" from="." to="." method="CheckConditions"]
