[gd_scene format=3 uid="uid://bk3i6hri50lbe"]

[ext_resource type="Script" uid="uid://bk35drbe1bm5t" path="res://Entity/Components/Effects/poison.gd" id="1_7t3d5"]
[ext_resource type="Texture2D" uid="uid://dy12ff7b16url" path="res://Assets/Sprites/Particles/star particle white.png" id="2_5cjts"]
[ext_resource type="Material" uid="uid://dclaa6ksdxy7r" path="res://Assets/ParticleMaterials/ParticleRepel.tres" id="2_unicn"]

[node name="Effect_Poison" type="GPUParticles2D" unique_id=2057271359]
modulate = Color(0, 1, 0, 1)
amount = 4
texture = ExtResource("2_5cjts")
process_material = ExtResource("2_unicn")
script = ExtResource("1_7t3d5")
color = "GREEN"
efname = "Poison"
length = 5.0
