[gd_scene format=3 uid="uid://11o1ypwtrjtu"]

[ext_resource type="Script" uid="uid://di63jftq5u0pf" path="res://UI/Skills/Classes/subtreeUI.gd" id="1_pkmo5"]
[ext_resource type="PackedScene" uid="uid://bnwioo2u0cgq2" path="res://UI/Skills/skill_button.tscn" id="2_rrqsg"]

[node name="SkillsUI" type="Panel" unique_id=965317542]
custom_minimum_size = Vector2(256, 416)
offset_right = 576.0
offset_bottom = 416.0
script = ExtResource("1_pkmo5")

[node name="SkillPointsText" type="RichTextLabel" parent="." unique_id=405868335]
layout_mode = 0
offset_left = 192.0
offset_top = 368.0
offset_right = 384.0
offset_bottom = 408.0
text = "Skill Points"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SkillPointsCount" type="RichTextLabel" parent="SkillPointsText" unique_id=1192861196]
layout_mode = 0
offset_right = 192.0
offset_bottom = 40.0
text = "0"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=533838294]
layout_mode = 0
offset_left = 508.0
offset_top = -1.0
offset_right = 577.0
offset_bottom = 29.0
text = "Back"

[node name="STR" parent="." unique_id=963993930 instance=ExtResource("2_rrqsg")]
layout_mode = 0
offset_left = 248.0
offset_top = 176.0
offset_right = 320.0
offset_bottom = 248.0
skillText = "+2 STR"
availible = true
stats = Dictionary[int, int]({
0: 2,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0
})

[node name="HP_DEF" parent="." unique_id=1563444799 node_paths=PackedStringArray("parentSkills") instance=ExtResource("2_rrqsg")]
layout_mode = 0
offset_left = 248.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 152.0
skillText = "HP/DEF UP"
parentSkills = [NodePath("../STR")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 3,
4: 0,
5: 0,
6: 3,
7: 0,
8: 0
})

[node name="SPD" parent="." unique_id=560904053 node_paths=PackedStringArray("parentSkills") instance=ExtResource("2_rrqsg")]
layout_mode = 0
offset_left = 152.0
offset_top = 176.0
offset_right = 224.0
offset_bottom = 248.0
skillText = "+1 SPD"
parentSkills = [NodePath("../STR")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 1
})

[node name="TOU" parent="." unique_id=747967176 node_paths=PackedStringArray("parentSkills") instance=ExtResource("2_rrqsg")]
layout_mode = 0
offset_left = 248.0
offset_top = 272.0
offset_right = 320.0
offset_bottom = 344.0
skillText = "+1 TOU"
parentSkills = [NodePath("../STR")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 1,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0
})

[node name="STR2" parent="." unique_id=229106207 node_paths=PackedStringArray("parentSkills") instance=ExtResource("2_rrqsg")]
layout_mode = 0
offset_left = 344.0
offset_top = 176.0
offset_right = 416.0
offset_bottom = 248.0
skillText = "+1 STR"
parentSkills = [NodePath("../STR")]
stats = Dictionary[int, int]({
0: 1,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0
})

[node name="SPD2" parent="." unique_id=1945750708 node_paths=PackedStringArray("parentSkills") instance=ExtResource("2_rrqsg")]
layout_mode = 0
offset_left = 48.0
offset_top = 112.0
offset_right = 120.0
offset_bottom = 184.0
skillText = "+1 SPD"
parentSkills = [NodePath("../SPD")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 1
})

[node name="STR_HP" parent="." unique_id=148652741 node_paths=PackedStringArray("parentSkills") instance=ExtResource("2_rrqsg")]
layout_mode = 0
offset_left = 48.0
offset_top = 240.0
offset_right = 120.0
offset_bottom = 312.0
skillText = "STR/HP"
parentSkills = [NodePath("../SPD")]
stats = Dictionary[int, int]({
0: 2,
1: 0,
2: 0,
3: 1,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0
})

[node name="BLK" parent="." unique_id=1383487241 node_paths=PackedStringArray("parentSkills") instance=ExtResource("2_rrqsg")]
layout_mode = 0
offset_left = 456.0
offset_top = 104.0
offset_right = 528.0
offset_bottom = 176.0
skillText = "+1 BLK"
parentSkills = [NodePath("../STR2")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 1,
7: 0,
8: 0
})

[node name="BLK2" parent="." unique_id=1677158838 node_paths=PackedStringArray("parentSkills") instance=ExtResource("2_rrqsg")]
layout_mode = 0
offset_left = 456.0
offset_top = 232.0
offset_right = 528.0
offset_bottom = 304.0
skillText = "+1 BLK"
parentSkills = [NodePath("../STR2")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 1,
7: 0,
8: 0
})
