[gd_scene format=3 uid="uid://cq8sges6clqip"]

[ext_resource type="Texture2D" uid="uid://gl7l68p10c2b" path="res://Assets/Sprites/GD Icons/GD_Default.tres" id="1_7iqsq"]
[ext_resource type="PackedScene" uid="uid://c8y460v3po8xh" path="res://Script Classes and Base Scenes/Interactable.tscn" id="2_18qgn"]
[ext_resource type="Script" uid="uid://dn6x3whcflqpg" path="res://Maps/NPC/Bank/bank.gd" id="2_837d7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_837d7"]
radius = 160.02812

[node name="BankTest" type="Sprite2D" unique_id=18598485]
texture = ExtResource("1_7iqsq")
script = ExtResource("2_837d7")
items = null
bankSlots = null

[node name="InteractComponent" parent="." unique_id=248235521 instance=ExtResource("2_18qgn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent" unique_id=1104071653]
shape = SubResource("CircleShape2D_837d7")

[node name="BankLabel" type="Label" parent="." unique_id=1414653184]
offset_left = -20.0
offset_top = 72.0
offset_right = 20.0
offset_bottom = 95.0
text = "BANK"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BankGUI" type="Panel" parent="." unique_id=1712464283]
visible = false
offset_left = -177.0
offset_top = -272.0
offset_right = 177.0
offset_bottom = -58.0

[node name="GridContainer" type="GridContainer" parent="BankGUI" unique_id=577392292]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 182.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 28
columns = 4
