[gd_scene format=3 uid="uid://bbmy3615xp8ba"]

[ext_resource type="Script" uid="uid://djs45ummhxcbc" path="res://Maps/NPC/NPC.gd" id="1_5av4h"]
[ext_resource type="PackedScene" uid="uid://c8y460v3po8xh" path="res://Script Classes and Base Scenes/Interactable.tscn" id="1_ty5tp"]
[ext_resource type="Texture2D" uid="uid://gl7l68p10c2b" path="res://Assets/Sprites/GD Icons/GD_Default.tres" id="2_4fo1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ty5tp"]
radius = 106.004715

[node name="Sprite2D" type="Sprite2D" unique_id=1821983141]
texture = ExtResource("2_4fo1f")
script = ExtResource("1_5av4h")
repeatable = false
dialogue = Array[String](["Hi im joe", "ur trash kid", "*dies*"])

[node name="InteractComponent" parent="." unique_id=232981462 instance=ExtResource("1_ty5tp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent" unique_id=890303438]
shape = SubResource("CircleShape2D_ty5tp")

[node name="Nameplate" type="Label" parent="." unique_id=253969490]
offset_left = -19.0
offset_top = 63.0
offset_right = 21.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 26
text = "Joe"
horizontal_alignment = 1

[node name="DialoguePanel" type="Panel" parent="." unique_id=991532548]
visible = false
offset_left = -231.0
offset_top = -207.0
offset_right = 232.0
offset_bottom = -89.0

[node name="Portrait" type="Sprite2D" parent="DialoguePanel" unique_id=1148847670]
position = Vector2(58, 54)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_4fo1f")

[node name="Name" type="Label" parent="DialoguePanel" unique_id=1911208660]
layout_mode = 0
offset_left = 35.0
offset_top = 94.0
offset_right = 82.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 12
text = "Joe"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Text" type="RichTextLabel" parent="DialoguePanel" unique_id=1928717976]
layout_mode = 0
offset_left = 113.0
offset_top = 3.0
offset_right = 458.0
offset_bottom = 116.0
text = "TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="DialoguePanel" unique_id=252895567]
wait_time = 3.0
