[gd_scene format=3 uid="uid://bx6nhpoc0gjgt"]

[ext_resource type="Script" uid="uid://ncx0o5gc4pic" path="res://Entity/Enemy/Enemies/necromancer.gd" id="1_aeh2d"]
[ext_resource type="PackedScene" uid="uid://wdbtjasqamu2" path="res://Entity/Projectile/ProjectileTest.tscn" id="2_sxqug"]
[ext_resource type="PackedScene" uid="uid://dh5gc4sj4sodd" path="res://Entity/Components/Status.tscn" id="3_k2kys"]
[ext_resource type="Texture2D" uid="uid://d2oum50pfm7sq" path="res://Assets/ItchIO/pixelGuyIdk/basic magical animations/adept necromancer/AdeptNecromancer.png" id="4_r7g44"]
[ext_resource type="Script" uid="uid://hi4e34yydb2t" path="res://Script Classes and Base Scenes/smartArea.gd" id="5_mvaqv"]
[ext_resource type="PackedScene" uid="uid://dfcui8l7w2j3m" path="res://Entity/Components/BehaviorFSM.tscn" id="6_hwa1g"]
[ext_resource type="PackedScene" uid="uid://dk58kntas8hfd" path="res://Entity/Components/Behaviors/Wander.tscn" id="7_ofdh1"]
[ext_resource type="PackedScene" uid="uid://dvourlhp5t1tv" path="res://Entity/Components/Behaviors/ChaseFlee.tscn" id="8_fqcrm"]
[ext_resource type="PackedScene" uid="uid://bntfe5iinhuu5" path="res://UI/Item/loot_table.tscn" id="9_280fg"]
[ext_resource type="PackedScene" uid="uid://dddy50t4saequ" path="res://Entity/Components/EffectComponentSystem.tscn" id="10_kkr1s"]
[ext_resource type="PackedScene" uid="uid://blyjhm2j5onnb" path="res://Maps/Mechanics/EnemyPackSpawner.tscn" id="11_f6r6l"]
[ext_resource type="PackedScene" uid="uid://1cp77605pfhe" path="res://Entity/Enemy/Enemies/NecroSkull.tscn" id="12_mqwax"]
[ext_resource type="Script" uid="uid://cxshegflcbfxh" path="res://Entity/Projectile/projectile_pattern.gd" id="13_rw3mj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw8gt"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjxar"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.501961, 0, 1)
corner_detail = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_liuer"]
atlas = ExtResource("4_r7g44")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5bbo"]
atlas = ExtResource("4_r7g44")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3r0"]
atlas = ExtResource("4_r7g44")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmx6"]
atlas = ExtResource("4_r7g44")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7sfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liuer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5bbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmx6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b4ng"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o61b1"]
size = Vector2(120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_w6h3m"]
resource_local_to_scene = true
radius = 272.118

[node name="Necromancer" type="CharacterBody2D" unique_id=654557338 groups=["Enemy"]]
collision_layer = 256
collision_mask = 267
motion_mode = 1
script = ExtResource("1_aeh2d")
projs = Array[PackedScene]([ExtResource("2_sxqug"), ExtResource("2_sxqug"), ExtResource("2_sxqug")])

[node name="Status" parent="." unique_id=869158990 instance=ExtResource("3_k2kys")]
offset_left = -72.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = -72.0
metadata/_edit_use_anchors_ = true

[node name="HP_Bar" type="ProgressBar" parent="." unique_id=2129664652]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_pw8gt")
theme_override_styles/fill = SubResource("StyleBoxFlat_wjxar")
value = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1922433555]
texture_filter = 1
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("SpriteFrames_q7sfa")
autoplay = "default"

[node name="Physics_Hitbox" type="CollisionShape2D" parent="." unique_id=2055280999]
shape = SubResource("CircleShape2D_2b4ng")

[node name="Projectile_Hitbox" type="Area2D" parent="." unique_id=421250952]
collision_layer = 1024
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile_Hitbox" unique_id=401901389]
shape = SubResource("RectangleShape2D_o61b1")

[node name="Sight" type="Area2D" parent="." unique_id=1797314496]
collision_layer = 0
collision_mask = 16
input_pickable = false
monitorable = false
script = ExtResource("5_mvaqv")
metadata/_custom_type_script = "uid://hi4e34yydb2t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1266922284]
shape = SubResource("CircleShape2D_w6h3m")
debug_color = Color(0.501961, 0.501961, 0.501961, 0.25098)

[node name="ShootTimer1" type="Timer" parent="." unique_id=142791748]
wait_time = 0.75
autostart = true

[node name="ShootTimer2" type="Timer" parent="." unique_id=1367343406]
wait_time = 5.0
autostart = true

[node name="DamageFlashTimer" type="Timer" parent="." unique_id=116557462]
wait_time = 0.25
one_shot = true

[node name="HurtTimer" type="Timer" parent="." unique_id=1920357811]
one_shot = true

[node name="BehaviorFSM" parent="." unique_id=1117611062 instance=ExtResource("6_hwa1g")]

[node name="behavior_wander" parent="BehaviorFSM" unique_id=65294224 instance=ExtResource("7_ofdh1")]

[node name="behavior_chaseFlee" parent="BehaviorFSM" unique_id=815050752 instance=ExtResource("8_fqcrm")]
TargetEntity = true
speed = 1.0

[node name="LootTable" parent="." unique_id=1315550005 instance=ExtResource("9_280fg")]
lootTable = Dictionary[int, int]({
0: 0,
1: 1
})

[node name="EffectsComponentSystem" parent="." unique_id=921567753 instance=ExtResource("10_kkr1s")]

[node name="EnemySpawnNode" parent="." unique_id=1257634712 instance=ExtResource("11_f6r6l")]
show_rect = false
Mob = ExtResource("12_mqwax")
maxMobs = 3
immediate = false
onlyWhenOffScreen = false

[node name="RespawnTimer" parent="EnemySpawnNode" index="0" unique_id=1959530611]
wait_time = 6.0

[node name="ProjectilePattern" type="Node2D" parent="." unique_id=998689461]
script = ExtResource("13_rw3mj")
projectile_scene = ExtResource("2_sxqug")
metadata/_custom_type_script = "uid://cxshegflcbfxh"

[connection signal="onEmpty" from="Sight" to="." method="SightIncrease" binds= [false]]
[connection signal="onEmpty" from="Sight" to="ShootTimer1" method="set_paused" binds= [true]]
[connection signal="onEmpty" from="Sight" to="ShootTimer2" method="set_paused" binds= [true]]
[connection signal="onFirst" from="Sight" to="." method="SightIncrease" binds= [true]]
[connection signal="onFirst" from="Sight" to="ShootTimer1" method="set_paused" binds= [false]]
[connection signal="onFirst" from="Sight" to="ShootTimer2" method="set_paused" binds= [false]]
[connection signal="onFirst" from="Sight" to="BehaviorFSM" method="ChangeStateByIdx" binds= [1]]
[connection signal="timeout" from="ShootTimer1" to="." method="EnemyShoot" binds= [1]]
[connection signal="timeout" from="ShootTimer2" to="." method="EnemyShoot" binds= [2]]
[connection signal="timeout" from="DamageFlashTimer" to="." method="setStatusFlash"]

[editable path="EnemySpawnNode"]
