[gd_scene format=3 uid="uid://cyesuh0mf14kt"]

[ext_resource type="Script" uid="uid://b8flv0x2lfsvy" path="res://UI/MainMenu/main_menu.gd" id="1_jld46"]
[ext_resource type="Texture2D" uid="uid://bq102fwq2ksv4" path="res://Assets/Main menu screen.png" id="2_t17p2"]
[ext_resource type="FontFile" uid="uid://jng2wru4pm2o" path="res://Assets/Ithaca-LVB75.ttf" id="3_3jj5y"]
[ext_resource type="AudioStream" uid="uid://ed1x0mkshk8e" path="res://Assets/Audio/BGM/BOSSLEVEL.mp3" id="4_h8rmy"]

[node name="MainMenu" type="Control" unique_id=1191625732]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jld46")

[node name="BG color" type="ColorRect" parent="." unique_id=2091183323]
z_index = 4096
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2890427, 0.7106343, 0.8717462, 1)

[node name="Sprite2D" type="Sprite2D" parent="BG color" unique_id=550270058]
position = Vector2(640, 363)
scale = Vector2(2, 1.7380953)
texture = ExtResource("2_t17p2")

[node name="Title" type="RichTextLabel" parent="BG color" unique_id=2400649]
modulate = Color(0.057722077, 0.019735226, 0.015061044, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 8.0
offset_right = 318.0
offset_bottom = 295.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_3jj5y")
theme_override_font_sizes/normal_font_size = 121
text = "Domain of the Deranged Deity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="RichTextLabel" parent="BG color" unique_id=722280687]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.0
offset_top = 527.0
offset_right = 320.0
offset_bottom = 702.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_3jj5y")
text = "Richiii - Game Design
Ali - Coding
Nimbus - Art
Selym - Audio
Jack's son - Coding
Helal - Biz
Alexis - Coding
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="BG color" unique_id=1512749159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_3jj5y")
theme_override_font_sizes/font_size = 73
text = "Play"

[node name="Quit" type="Button" parent="BG color" unique_id=1898754078]
z_index = 4096
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 88.0
offset_right = 95.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_3jj5y")
theme_override_font_sizes/font_size = 73
text = "Quit"

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=372847289]
stream = ExtResource("4_h8rmy")
volume_db = -11.185
autoplay = true

[connection signal="pressed" from="BG color/Play" to="." method="_OnPlayPressed"]
[connection signal="pressed" from="BG color/Quit" to="." method="_OnQuitPressed"]
