[gd_scene format=3 uid="uid://blxsgjk3fmr0e"]

[ext_resource type="Script" uid="uid://cokxulwlr7sv6" path="res://UI/Skills/skillsUI.gd" id="1_ne31x"]
[ext_resource type="PackedScene" uid="uid://bnwioo2u0cgq2" path="res://UI/Skills/skill_button.tscn" id="1_oyd6t"]
[ext_resource type="PackedScene" uid="uid://11o1ypwtrjtu" path="res://UI/Skills/Classes/berserker.tscn" id="3_1uy7s"]
[ext_resource type="PackedScene" uid="uid://b8bg130wcy65a" path="res://UI/Skills/Classes/mage.tscn" id="4_g2e51"]

[node name="SkillsUI" type="Panel" unique_id=965317542]
custom_minimum_size = Vector2(256, 416)
offset_right = 576.0
offset_bottom = 416.0
script = ExtResource("1_ne31x")

[node name="SkillPointsText" type="RichTextLabel" parent="." unique_id=405868335]
layout_mode = 0
offset_left = 192.0
offset_top = 368.0
offset_right = 384.0
offset_bottom = 408.0
text = "Skill Points"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SkillPointsCount" type="RichTextLabel" parent="SkillPointsText" unique_id=1192861196]
layout_mode = 0
offset_right = 192.0
offset_bottom = 40.0
text = "0"
horizontal_alignment = 1

[node name="ALL" parent="." unique_id=963993930 instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 248.0
offset_top = 176.0
offset_right = 320.0
offset_bottom = 248.0
skillText = "+1 ALL"
availible = true
stats = Dictionary[int, int]({
0: 1,
1: 1,
2: 1,
3: 1,
4: 1,
5: 1,
6: 1,
7: 1,
8: 1
})

[node name="STR" parent="." unique_id=1563444799 node_paths=PackedStringArray("parentSkills") instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 248.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 152.0
skillText = "+2 STR"
parentSkills = [NodePath("../ALL")]
stats = Dictionary[int, int]({
0: 2,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0
})

[node name="AGI" parent="." unique_id=560904053 node_paths=PackedStringArray("parentSkills") instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 152.0
offset_top = 176.0
offset_right = 224.0
offset_bottom = 248.0
skillText = "+2 AGI"
parentSkills = [NodePath("../ALL")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 2,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0
})

[node name="INT" parent="." unique_id=747967176 node_paths=PackedStringArray("parentSkills") instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 248.0
offset_top = 272.0
offset_right = 320.0
offset_bottom = 344.0
skillText = "+2 INT"
parentSkills = [NodePath("../ALL")]
stats = Dictionary[int, int]({
0: 0,
1: 2,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0
})

[node name="WIS" parent="." unique_id=229106207 node_paths=PackedStringArray("parentSkills") instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 344.0
offset_top = 176.0
offset_right = 416.0
offset_bottom = 248.0
skillText = "+2 WIS"
parentSkills = [NodePath("../ALL")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 2,
5: 0,
6: 0,
7: 0,
8: 0
})

[node name="DEX" parent="." unique_id=1945750708 node_paths=PackedStringArray("parentSkills") instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 48.0
offset_top = 112.0
offset_right = 120.0
offset_bottom = 184.0
skillText = "+2 DEX"
parentSkills = [NodePath("../AGI")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 2,
6: 0,
7: 0,
8: 0
})

[node name="SPD" parent="." unique_id=148652741 node_paths=PackedStringArray("parentSkills") instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 48.0
offset_top = 240.0
offset_right = 120.0
offset_bottom = 312.0
skillText = "+2 SPD"
parentSkills = [NodePath("../AGI")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 2
})

[node name="TOU" parent="." unique_id=1383487241 node_paths=PackedStringArray("parentSkills") instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 456.0
offset_top = 104.0
offset_right = 528.0
offset_bottom = 176.0
skillText = "+2 TOU"
parentSkills = [NodePath("../WIS")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 2,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0
})

[node name="BLK" parent="." unique_id=1677158838 node_paths=PackedStringArray("parentSkills") instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 456.0
offset_top = 232.0
offset_right = 528.0
offset_bottom = 304.0
skillText = "+2 BLK"
parentSkills = [NodePath("../WIS")]
stats = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 2,
7: 0,
8: 0
})

[node name="berseker" parent="." unique_id=331613725 instance=ExtResource("1_oyd6t")]
layout_mode = 0
skillText = "Berseker"
is_class_choice = true
class_id = "berserker"
subtree_scene = ExtResource("3_1uy7s")
stats = Dictionary[int, int]({
0: 5,
1: 0,
2: 0,
3: 3,
4: 0,
5: 0,
6: 3,
7: 0,
8: 1
})

[node name="mage" parent="." unique_id=2031093468 instance=ExtResource("1_oyd6t")]
layout_mode = 0
offset_left = 502.0
offset_top = 343.0
offset_right = 574.0
offset_bottom = 415.0
skillText = "Mage"
is_class_choice = true
class_id = "mage"
subtree_scene = ExtResource("4_g2e51")
stats = Dictionary[int, int]({
0: 0,
1: 5,
2: 0,
3: 0,
4: 3,
5: 0,
6: 0,
7: 1,
8: 0
})

[node name="OpenClass" type="Button" parent="." unique_id=1395218759]
layout_mode = 0
offset_left = 528.0
offset_right = 576.0
offset_bottom = 31.0
text = "Class"
