[gd_scene format=3 uid="uid://blyjhm2j5onnb"]

[ext_resource type="Script" uid="uid://ds6qvjbrlok5y" path="res://Maps/Mechanics/enemyPackSpawner.gd" id="1_1404m"]
[ext_resource type="PackedScene" uid="uid://ccbgnraoi6fdf" path="res://Entity/Enemy/EnemyTest.tscn" id="2_nt86f"]

[node name="EnemySpawnNode" type="VisibleOnScreenNotifier2D" unique_id=1257634712]
rect = Rect2(-100, -100, 200, 200)
script = ExtResource("1_1404m")
Mob = ExtResource("2_nt86f")
immediate = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=1959530611]
process_mode = 1
wait_time = 2.0
autostart = true
