[gd_scene format=3 uid="uid://qrielvvwsqli"]

[ext_resource type="Texture2D" uid="uid://cgo1v84ftwub7" path="res://Assets/ItchIO/Itch Item Icons/AtlasTextures/Throw4.tres" id="1_r1fxf"]
[ext_resource type="Script" uid="uid://dpbuam0tpmaha" path="res://UI/Item/Item.gd" id="2_0yrnx"]
[ext_resource type="PackedScene" uid="uid://dko0els7hvmek" path="res://Entity/Projectile/ProjectileTest2.tscn" id="3_lvo6b"]
[ext_resource type="Script" uid="uid://8aascd4pg6vc" path="res://Entity/Projectile/attack_projecticle.gd" id="4_is3uf"]

[sub_resource type="Resource" id="Resource_bcri3"]
script = ExtResource("4_is3uf")
projectile = ExtResource("3_lvo6b")
metadata/_custom_type_script = "uid://8aascd4pg6vc"

[node name="FirstWeapon" type="Sprite2D" unique_id=398207244]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_r1fxf")
region_rect = Rect2(16, 16, 16, 16)
script = ExtResource("2_0yrnx")
type = 4
stats = Dictionary[int, int]({
0: -5,
1: 0,
2: 20,
3: 0,
4: 0,
5: 10,
6: 0,
7: 0,
8: 0
})
attack = SubResource("Resource_bcri3")
metadata/_custom_type_script = "uid://dpbuam0tpmaha"
