[gd_scene format=3 uid="uid://cn30bddmph3ff"]

[ext_resource type="Texture2D" uid="uid://y63in2v33lex" path="res://Assets/ItchIO/Itch Item Icons/AtlasTextures/Mace2.tres" id="1_3ttdj"]
[ext_resource type="Script" uid="uid://dpbuam0tpmaha" path="res://UI/Item/Item.gd" id="2_w2qv2"]
[ext_resource type="PackedScene" uid="uid://cmbxx4yme512w" path="res://Entity/Projectile/ProjectileTest3.tscn" id="3_3ttdj"]
[ext_resource type="Script" uid="uid://8aascd4pg6vc" path="res://Entity/Projectile/attack_projecticle.gd" id="4_y0bbg"]

[sub_resource type="Resource" id="Resource_bcri3"]
script = ExtResource("4_y0bbg")
projectile = ExtResource("3_3ttdj")
metadata/_custom_type_script = "uid://8aascd4pg6vc"

[node name="SecondWeapon" type="Sprite2D" unique_id=398207244]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_3ttdj")
script = ExtResource("2_w2qv2")
type = 4
stats = Dictionary[int, int]({
0: 20,
1: 0,
2: -5,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0
})
attack = SubResource("Resource_bcri3")
metadata/_custom_type_script = "uid://dpbuam0tpmaha"
