[gd_scene format=3 uid="uid://ckhc0im2v1uyb"]

[ext_resource type="Texture2D" uid="uid://3baec8vvuxpd" path="res://Assets/Sprites/GD Icons/GD_Orange.tres" id="1_tlqbk"]
[ext_resource type="Script" uid="uid://dpbuam0tpmaha" path="res://UI/Item/Item.gd" id="2_yact6"]
[ext_resource type="PackedScene" uid="uid://bkxsyqwvb8dgm" path="res://Entity/Projectile/ProjectileTest4.tscn" id="3_tlqbk"]
[ext_resource type="Script" uid="uid://8aascd4pg6vc" path="res://Entity/Projectile/attack_projecticle.gd" id="4_cs8jc"]

[sub_resource type="Resource" id="Resource_bcri3"]
script = ExtResource("4_cs8jc")
projectile = ExtResource("3_tlqbk")
metadata/_custom_type_script = "uid://8aascd4pg6vc"

[node name="ThirdWeapon" type="Sprite2D" unique_id=398207244]
texture = ExtResource("1_tlqbk")
script = ExtResource("2_yact6")
type = 4
stats = Dictionary[int, int]({
0: 10,
1: 0,
2: 0,
3: 0,
4: 0,
5: 30,
6: 0,
7: 0,
8: 0
})
attack = SubResource("Resource_bcri3")
metadata/_custom_type_script = "uid://dpbuam0tpmaha"
